html {
  font-size: 16px; }

#home .navbar {
  padding-top: 0.8rem; }
#home .nav-link {
  font-size: 1.1rem;
  padding-right: 1.7rem; }

#showcase {
  position: relative; }
  #showcase .carousel-indicators li {
    width: 12px;
    height: 12px;
    margin: 6px;
    border-radius: 50%; }
  #showcase .carousel-image-1 {
    background: url(../img/image1.jpg) 0% 0%/cover; }
  #showcase .carousel-image-2 {
    background: url(../img/image2.jpg) 0% 0%/cover; }
  #showcase .carousel-inner .carousel-item {
    height: 510px; }
  #showcase .carousel-inner .carousel-item:nth-of-type(1) .carousel-caption {
    padding-bottom: 7rem; }
  #showcase .carousel-inner .carousel-item:nth-of-type(2) .carousel-caption {
    padding-bottom: 3rem; }

#info > .container {
  padding-top: 70px;
  padding-bottom: 90px; }
  @media (max-width: 576px) {
    #info > .container .col-lg-6:nth-of-type(1) {
      padding-top: 45px; } }
  #info > .container .videoWrapper {
    position: relative;
    padding-bottom: 56.25%;
    height: 0; }
    #info > .container .videoWrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; }
  #info > .container .info-description {
    margin-top: 50px;
    text-align: center; }
    #info > .container .info-description .info-section:nth-of-type(2n) {
      margin-top: 50px;
      margin-bottom: 10px; }
  @media (min-width: 992px) {
    #info > .container .info-description {
      padding-left: 70px;
      text-align: left; } }

#services-header .container-fluid,
#portfolio-header .container-fluid {
  padding-top: 35px;
  padding-bottom: 35px; }

#services > .container {
  padding-top: 120px;
  padding-bottom: 40px; }
#services .card {
  margin-bottom: 60px; }
  #services .card .icon-holder {
    margin-top: -40px; }
  #services .card .card-body.service-card h5 {
    color: gray; }
#services .card:hover {
  background-color: #3292a6; }
  #services .card:hover .service-title,
  #services .card:hover .card-text {
    color: white; }
  #services .card:hover .service-card h5 {
    color: lightgrey;
    font-size: 1rem; }

#portfolio > .container {
  padding-top: 100px;
  padding-bottom: 100px; }
#portfolio .card {
  border: none; }
  #portfolio .card a .card-img-top {
    padding: 10px; }
  #portfolio .card a .card-img-overlay {
    color: transparent; }
  #portfolio .card a:hover img {
    opacity: 0.3; }
  #portfolio .card a:hover .card-img-overlay {
    color: #17a2b8; }
    #portfolio .card a:hover .card-img-overlay .card-title {
      padding-top: 30px; }
    #portfolio .card a:hover .card-img-overlay .card-text {
      font-weight: 600; }

#testimonials {
  background: url(../img/pattern1.png), url(../img/bg-4.jpg); }
  #testimonials > .container {
    padding-top: 50px;
    padding-bottom: 50px; }
  #testimonials .owl-item {
    color: white;
    opacity: 0.7; }
  #testimonials .fa.fa-twitter {
    font-size: 30px; }
  #testimonials h5 {
    font-size: 1rem;
    font-weight: 300;
    line-height: 20px;
    padding-top: 10px; }

#contact > .container {
  padding-top: 70px;
  padding-bottom: 70px;
  padding-left: 115px;
  padding-right: 115px; }
#contact .submit-btn-wrapper {
  margin-top: 15px;
  text-align: center; }

#footer > .container-fluid {
  padding-top: 100px;
  padding-bottom: 100px; }

#footer h4 {
  font-size: 18px; }

#footer .icon-wrapper {
  padding-top: 7px; }

#footer .border {
  border: 2px solid #dee2e6 !important;
  width: 42px;
  height: 42px;
  text-align: center; }

#footer-icons .footer-icon {
  font-size: 20px; }

#footer-bottom > .container-fluid {
  padding-top: 30px;
  padding-bottom: 20px; }

/*# sourceMappingURL=style.css.map */
